<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flFirst"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.sendinfo.recyclerviewtable.no_nested.NoHorizontalScrollView
        android:id="@+id/nhsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sendinfo.recyclerviewtable.no_nested.NoRecyclerView
                android:id="@+id/rvHeader"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <com.sendinfo.recyclerviewtable.no_nested.NoRecyclerView
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.sendinfo.recyclerviewtable.no_nested.NoHorizontalScrollView>

</LinearLayout>